<html prefix="og: http://ogp.me/ns#">
<head>
    <title>Bill de Blasio</title>
    <meta property="og:title" content="Bill de Blasio" />
    <meta property="og:image" content="dope.jpg" />
</head>
<div style="width:100%; text-align:center">
    <img src="dope.jpg">
</div>
<div style="width:100%; text-align:center; font-size: 30px; font-weight: normal; font-family: 'Pragati Narrow',HelveticaNeueLTStd-Cn,ArialNarrow,Helvetica,Arial,sans-serif;">
    <a href="http://gothamist.com/2019/05/31/trump_de_blasio_campaign_security.php">Trump & De Blasio Have Something In Common: Taxpayers Fund Their Campaign Security Costs</a>
</div>
<div style="width:100%; text-align:center; font-size: 82px; font-weight: 500; font-family: GroteskNarrow, sans-serif;">
    <a href="https://thecity.nyc/2019/04/is-nyc-sinking-more-money-into-ferries-than-should-have.html">CITY HALL'S $369 MILLION RIVERBOAT GAMBLE ON FERRIES</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.625rem; font-weight: 700; font-family: neue-haas-grotesk-ny-post, sans-serif;">
    <a href="https://nypost.com/2019/03/31/city-ferry-mostly-benefits-the-wealthiest-new-yorkers/">City ferry mostly benefits the wealthiest New Yorkers</a>
</div>
<div style="width:100%; text-align: center; padding: 1em;">
    <iframe src="https://player.vimeo.com/video/327287991" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>
<div style="width:100%; text-align:center; font-size: 2.625rem; font-weight: 700; font-family: neue-haas-grotesk-ny-post, sans-serif;">
    <a href="https://nypost.com/2019/01/14/de-blasio-reveals-nyc-spends-10-subsidizing-each-ferry-ride/">De Blasio reveals NYC spends $10 subsidizing each ferry ride</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.125rem; font-weight: 700; font-family: nyt-cheltenham, georgia, 'times new roman', times, serif; font-style: italic;">
    <a href="https://www.nytimes.com/2018/05/11/nyregion/half-price-metrocards-for-poor-new-yorkers.html">Half-Price MetroCards for the Poor Gain Support, but Not From de Blasio</a>
</div>
<div style="width: 100%; text-align: center;">
    <blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">I&#39;m sure the groundhog community is relieved</p>&mdash; Rhonda Hahn (@rhonhahn) <a href="https://twitter.com/rhonhahn/status/959132611728822272">February 1, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>
<div style="width:100%; text-align:center; font-size: 2.125rem; font-weight: 700; font-family: 'Myriad Pro', Arial, sans-serif;">
    <a href="http://sunnysidepost.com/citi-view-inn-in-lic-has-housed-homeless-since-july-dhs-criticized-for-lack-of-transparency">City operating another AirBdB</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.625rem; font-weight: 700; font-family: neue-haas-grotesk-ny-post, sans-serif;">
    <a href="http://nypost.com/2017/10/03/de-blasio-knocked-to-the-ground-by-aide-during-softball/">De Blasio knocked to the ground by aide during softball</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.125rem; font-weight: 700; font-family: nyt-cheltenham, georgia, 'times new roman', times, serif; font-style: italic;">
    <a href="https://www.nytimes.com/2017/09/22/nyregion/city-owned-vehicle-miles-crashes-de-blasio.html">Under Mayor de Blasio, City Vehicles Rack Up Miles</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.625rem; font-weight: 700; font-family: neue-haas-grotesk-ny-post, sans-serif;">
    <a href="http://nypost.com/2017/09/20/de-blasio-refuses-to-answer-do-you-sleep-on-the-job/">De Blasio refuses to answer: Do you sleep on the job?</a>
</div>
<div style="width:100%; text-align:center; font: bold 50px/55px 'Open Sans Condensed';">
    <a href="http://www.nydailynews.com/news/politics/de-blasio-denies-reading-loophole-fund-raiser-article-1.3484983">De Blasio denies seeing story about how loophole allowed his big time fund-raiser to remain anonymous </a>
</div>
<div style="width:100%; text-align:center; font-size: 2.6em; font-weight: 700; font-family: Lato, Arial, sans-serif;">
    <a href="http://newyork.cbslocal.com/2017/08/22/de-blasio-personal-email/">Mayor, Aides Used Personal Email Accounts For City Business, Sources Say</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.625rem; font-weight: 700; font-family: neue-haas-grotesk-ny-post, sans-serif;">
    <a href="http://nypost.com/2017/07/23/homeless-booted-from-subways-so-de-blasio-could-have-clean-ride/">Homeless booted from subways so de Blasio could have 'clean' ride</a>
</div>
<div style="width:100%; text-align:center; font: bold 50px/55px 'Open Sans Condensed';">
    <a href="http://www.nydailynews.com/news/politics/de-blasio-taxpayers-pay-2-3m-legal-bill-ethics-probe-article-1.3291124">De Blasio to taxpayers: Pay my $2.3M lawyer bill from pay-to-play probe</a>
</div>
<div style="width:100%; text-align:center; font-size: 2.125rem; font-weight: 700; font-family: nyt-cheltenham, georgia, 'times new roman', times, serif; font-style: italic;">
    <a href="https://www.nytimes.com/2017/06/02/nyregion/bill-de-blasio-climate-cars.html">What's Keeping the Mayor From Going Green? His Gym Routine</a>
</div>
</html>
